<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <ProjectReference Include="..\Application\IdentityService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\IdentityService.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e9fa779-754e-4ea3-b797-7870b1b7a98c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup> 

</Project>
