# aprendendo-na-pancada

./: .gitignore
API/: Program.cs
src/back/: MicroservicesProject.csproj  MicroservicesProject.sln  appsettings.Development.json  appsettings.json  run.sh
src/back/API/Contracts/Users/: UserResponse.cs
src/back/API/Mappers/: UserApiMapper.cs
src/back/Application/Interfaces/: IUserRepository.cs
src/back/Application/Results/: UserResult.cs
src/back/Application/UseCases/: UserService.cs
src/back/IdentityService/: IdentityService.sln
src/back/IdentityService/Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
src/back/IdentityService/Api/Contracts/Auth/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
src/back/IdentityService/Api/Contracts/Auth/Responses/: LoginResponse.cs
src/back/IdentityService/Api/Contracts/Locations/: ResolveMunicipioRequest.cs
src/back/IdentityService/Api/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/back/IdentityService/Api/Controllers/: AuthController.cs  LocationsController.cs  UserController.cs
src/back/IdentityService/Api/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/back/IdentityService/Api/Extensions/DependencyInjection/: AuthenticationExtensions.cs  AuthorizationExtenion.cs  CorsExtensions.cs  SwaggerGenExtensions.cs
src/back/IdentityService/Api/Mappers/: UserApiMapper.cs
src/back/IdentityService/Api/Middleware/: ExceptionMiddleware.cs
src/back/IdentityService/Application/: IdentityService.Application.csproj
src/back/IdentityService/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/back/IdentityService/Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/back/IdentityService/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/back/IdentityService/Application/Auth/DTOs/: LoginResponse.cs
src/back/IdentityService/Application/Commands/: CreateUserCommand.cs  SetUserActiveCommand.cs
src/back/IdentityService/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/back/IdentityService/Application/Common/Interfaces/: ILocationProvider.cs  IPasswordHasher.cs  ITokenService.cs
src/back/IdentityService/Application/Common/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/back/IdentityService/Application/Common/Models/: PaginatedResult.cs  Result.cs
src/back/IdentityService/Application/DependencyInjection/: ApplicationDependencyInjection.cs  ApplicationServiceRegistration.cs
src/back/IdentityService/Application/Interfaces/: IAuthService.cs  ILocationProvider.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/back/IdentityService/Application/Location/DTOs/: CityResponse.cs
src/back/IdentityService/Application/Location/Queries/ResolveCity/: ResolveCityQuery.cs  ResolveCityQueryHandler.cs
src/back/IdentityService/Application/Mappers/: UserMapper.cs
src/back/IdentityService/Application/Results/Users/: UserResult.cs
src/back/IdentityService/Application/Services/: AuthService.cs  UserService.cs
src/back/IdentityService/Application/UseCases/Auth/: RefreshTokenUseCase.cs
src/back/IdentityService/Application/UseCases/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/back/IdentityService/Application/UseCases/Auth/Results/: LoginResult.cs
src/back/IdentityService/Application/UseCases/Location/Results/: CityResult.cs
src/back/IdentityService/Application/UseCases/Locations/: ResolveCityUseCase.cs
src/back/IdentityService/Application/UseCases/User/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
src/back/IdentityService/Application/UseCases/Users/: UserService.cs
src/back/IdentityService/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/back/IdentityService/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/back/IdentityService/Application/Users/DTOs/: UserResponse.cs
src/back/IdentityService/Domain/Entities/: RefreshToken.cs  User.cs
src/back/IdentityService/Domain/Enums/: Roles.cs
src/back/IdentityService/Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/back/IdentityService/Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj  appsettings.Development.json  appsettings.Infrastructure.json
src/back/IdentityService/Infrastructure/Context/: AppDbContext.cs
src/back/IdentityService/Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/back/IdentityService/Infrastructure/Integrations/IBGE/: IBGECityResponse.cs  IBGEClient.cs  IBGELocationProvider.cs
src/back/IdentityService/Infrastructure/Migrations/: 20260208110636_InitIdentity.Designer.cs  20260208110636_InitIdentity.cs  20260330001508_AuthTokenService.Designer.cs  20260330001508_AuthTokenService.cs  20260331002101_AddRefreshToken.Designer.cs  20260331002101_AddRefreshToken.cs  20260421224655_AddUserRole.Designer.cs  20260421224655_AddUserRole.cs  IdentityMigration.cs  IdentityMigrationFactory.cs  IdentityMigrationModelSnapshot.cs
src/back/IdentityService/Infrastructure/Migrations/Maps/: RefreshTokenMap.cs  UserMap.cs
src/back/IdentityService/Infrastructure/Options/: JwtOptions.cs
src/back/IdentityService/Infrastructure/Persistence/: AppDbContextFactory.cs
src/back/IdentityService/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/back/IdentityService/Infrastructure/Repositories/Interfaces/: IUser.cs
src/back/IdentityService/Infrastructure/Repositories/Query/: User.cs  UserRepository.cs
src/back/IdentityService/Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/back/IdentityService/MigrationsRunner/: MigrationsRunner.csproj
src/back/Infrastructure/Context/: AppDbContext.cs
src/back/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
(+24 files in other folders)
